server {
    	listen       80;
    	listen  [::]:80;
    	server_name  localhost;

    	# 1. SERVIR FRONTEND (React App)
	location / {
    		root    /usr/share/nginx/html;
    		index   index.html index.htm;
    		# Necesario para el enrutamiento de SPA (como React Router)
    		try_files $uri $uri/ /index.html; 
	}

	# 2. PROXY API CALLS TO BACKEND
	# Reenvía todas las solicitudes que comienzan con /api/ al backend.
	location /api/ {
    		# 'elmay-backend' es el nombre del servicio en Docker Compose
    		proxy_pass http://elmay-backend:5000;
    
    		# Encabezados estándar para la comunicación proxy
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
    		root /usr/share/nginx/html;
	}
}

